# AQA

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/pojoClasses/: JwtToken.java  ListResources.java  ListUsers.java  LoginReqst.java  SuccessfulUser.java  UnSuccessfulUser.java  UnknownSingleResource.java  UserForRegisterAndLogin.java  UserTimeRequest.java  UserTimeResponse.java
src/test/java/api/specification/: Specifications.java
src/test/java/api/tests/: MainTest.java  TestJWT.java
src/test/java/demoQaSite/pages/: DragabblePage.java
src/test/java/demoQaSite/test/: MainTest.java
src/test/java/demoQaSite/testCkeckThemeBlackWhite/: TestWhiteTheme.java
src/test/java/demoShop/pages/: LoginPage.java  PlacingOrderPage.java  ProductsPage.java
src/test/java/demoShop/tests/: SauceDemoTest.java  test.java
src/test/java/demoShop/utils/: Credentials.java
src/test/java/kinogoTest/: FilmsTest.java  ListFilmsPage.java  MainPage.java
src/test/java/uiTap/pages/: HiddenLayers.java  ProgressBar.java
src/test/java/uiTap/test/: MainTest.java
