plugins {
    id 'java'
    id("io.qameta.allure") version "2.12.0"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation'com.codeborne:selenide:7.3.0'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    testImplementation 'org.awaitility:awaitility:4.2.0'


    testImplementation 'io.qameta.allure:allure-junit5:2.28.1'
    testImplementation"io.qameta.allure:allure-commandline:2.28.0"
    testImplementation"io.qameta.allure:allure-assertj:2.28.1"
    testImplementation"io.qameta.allure:allure-rest-assured:2.28.1"
    testImplementation"io.qameta.allure:allure-java-commons:2.28.1"



}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
    useJUnitPlatform()
}