plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation'com.codeborne:selenide:7.3.0'

    testImplementation 'io.rest-assured:rest-assured:4.4.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

    testImplementation 'org.awaitility:awaitility:4.2.0'





}

test {
    useJUnitPlatform()
}